# CarBoat_Test

./: README.md  pom.xml
src/main/java/com/example/carboat/: MainApp.java
src/main/java/com/example/carboat/Enums/: RulesEnum.java
src/main/java/com/example/carboat/Services/: BlacklistService.java  QuotationService.java  RulesVerificationService.java
src/main/java/com/example/carboat/entities/: Advert.java  Contacts.java  Phone.java  ScamResult.java  Vehicle.java
src/main/java/com/example/carboat/utils/: Utils.java
src/main/resources/: Advert.json  AdvertForTestKO.json
src/test/java/com/example/carboat/: MainAppTests.java
